# springcloud-gateway

./: .gitignore  README.md  pom.xml
discovery-consul/: pom.xml
discovery-consul/src/main/java/com/api/consul/: ConsulApplication.java
discovery-consul/src/main/java/com/api/consul/controller/: OrderController.java
discovery-consul/src/main/resources/: application.yml
discovery-consul/src/test/java/com/api/consul/: ConsulApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/api/gateway/: GatewayApplication.java
gateway/src/main/java/com/api/gateway/controller/: GatewayController.java
gateway/src/main/java/com/api/gateway/filter/: RequestTimeFilter.java  TokenFilter.java
gateway/src/main/java/com/api/gateway/resolver/: HostAddrKeyResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/api/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/api/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
